{
	"name": "top-secret-thing",
	"module": "src/index.ts",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "latest"
	},
	"scripts": {
		"start": "bun src/index.ts"
	}
}